total 48
drwxr-xr-x 2 root root 279 Apr 17 17:45 .
drwxr-xr-x 6 root root 163 Apr 17 16:03 ..
-rwxr-xr-x 1 root root  32 Apr 17 16:00 0-hello_world
-rwxr-xr-x 1 root root  28 Apr 17 16:22 1-confused_smiley
-rwxr-xr-x 1 root root  28 Apr 17 16:25 2-hellofile
-rwxr-xr-x 1 root root  39 Apr 17 16:35 3-twofiles
-rwxr-xr-x 1 root root  35 Apr 17 16:37 4-lastlines
-rwxr-xr-x 1 root root  35 Apr 17 16:39 5-firstlines
-rwxr-xr-x 1 root root  46 Apr 17 16:45 6-third_line
-rwxr-xr-x 1 root root  89 Apr 17 17:22 7-file
-rwxr-xr-x 1 root root  36 Apr 17 17:45 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 17:23 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 474 Apr 17 16:46 iacta
-rw-r--r-- 1 root root   0 Apr 17 17:45 ls_cwd_content
-rw-r--r-- 1 root root   7 Apr 17 15:58 README.md
